{
    "configurations": [
        {
            "name": "Mac",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/dependencies",
                "${workspaceFolder}/dependencies/freetype/2.9.1/include",
                "${workspaceFolder}/dependencies/glad/07052019/include",
                "${workspaceFolder}/dependencies/glfw/3.2.1/include",
                "${workspaceFolder}/dependencies/glm/0.9.9.0",
                "${workspaceFolder}/dependencies/libfswatch/0.2.4/src",
                "${workspaceFolder}/dependencies/libnoise/1.0.0/src",
                "${workspaceFolder}/dependencies/libyaml/0.2.2",
                "${workspaceFolder}/dependencies/lodepng/20131222",
                "${workspaceFolder}/dependencies/noiseutils/0.9.0.1",
                "${workspaceFolder}/dependencies/rapidjson/1.1.0",
                "${workspaceFolder}/dependencies/rhea/0.2.4",
                "${workspaceFolder}/dependencies/sqlite/3.22.0",
                "${workspaceFolder}/source",
                "${workspaceFolder}/source/Library",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include"
            ],
            "defines": [
                "CUBEWORLD_PLATFORM_MACOSX"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}