{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Editor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/make/source/Editor/Editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/make/source/Editor",
            "environment": [{"name": "PWD", "value": "${workspaceFolder}/build/make/source/Editor"}],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "make editor"
        },
        {
            "name": "(lldb) Game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/make/source/Game/Game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/make/source/Game",
            "environment": [{"name": "PWD", "value": "${workspaceFolder}/build/make/source/Game"}],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "make game"
        }
    ]
}