{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "tasks": [
        {
            "label": "make game",
            "args": [
                "Game-OSX-Debug"
            ],
            "type": "shell",
            "group": "build",
            "command": "${workspaceRoot}/FBuild",
            "problemMatcher": []
        },
        {
            "label": "make editor",
            "args": [
                "Editor-OSX-Debug"
            ],
            "type": "shell",
            "group": "build",
            "command": "${workspaceRoot}/FBuild",
            "problemMatcher": []
        },
        {
            "label": "make datacli",
            "args": [
                "DataCLI-OSX-Debug"
            ],
            "type": "shell",
            "group": "build",
            "command": "${workspaceRoot}/FBuild",
            "problemMatcher": []
        },
        {
            "label": "make sandbox",
            "args": [
                "Sandbox-OSX-Debug"
            ],
            "type": "shell",
            "group": "build",
            "command": "${workspaceRoot}/FBuild",
            "problemMatcher": []
        },
        {
            "label": "make tests",
            "args": [
                "Tests-OSX-Debug"
            ],
            "type": "shell",
            "group": "build",
            "command": "${workspaceRoot}/FBuild",
            "problemMatcher": []
        },
        {
            "label": "make worldgenerator",
            "args": [
                "WorldGenerator-OSX-Debug"
            ],
            "type": "shell",
            "group": "build",
            "command": "${workspaceRoot}/FBuild",
            "problemMatcher": []
        },
        {
            "label": "make all",
            "args": [
            ],
            "type": "shell",
            "group": "build",
            "command": "${workspaceRoot}/FBuild",
            "problemMatcher": []
        }
    ]
}
